<!DOCTYPE html>
<html>
<head>
	<title>BERITA</title>
	<style>
		.table{
		margin-left: auto;
		margin-right: auto;
	    }
	    .gambar{
	    	margin-right: 5px;
	    	margin-left: 5px;
	    	width: 100px;
	    	height: 100px;
	    }
	    #garis{
		border: 2px solid black;
    	border-collapse: collapse;
    	text-align: center;
    	font-size: 20px;
		}
	</style>
</head>
<body>
	<table width="800" height="1000" border="1" class="table">
		<tr>
			<td colspan="3" width="800" height="100" align="center">Header</td>
		</tr>

        <tr>
        	<td width="800" height="50" colspan="3">
        	<marquee>Berita: Pendaftaran peserta pelatihan 2016</marquee>
        	</td>
        </tr>

        <tr>
        	<td width="180" height="600" valign="top" >
        		<table width="180" >
        			<tr>
        				<td height="40" valign="top"><a href="home.html"> Home </a></td>
        			</tr>
        			<tr>
        				<td  height="40" valign="top"><a href="#"> Berita</a></td>
        			</tr>
        			<tr>
        				<td height="40" valign="top"><a href="peserta.html"> Data Peserta</a></td>
        			</tr>
        			<tr>
        				<td height="40" valign="top"><a href="kegiatan.html"> Kegiatan</a></td>
        			</tr>
        			<tr>
        				<td height="40" valign="top"><a href="kontak.html"> Kontak</a></td>
        			</tr>
        		</table>
        	</td>

        	<td align="center" width="420" valign="top">
                <table width="420" class="table">
					<tr>
						<td colspan="2" width="420" valign="top">
							<h2 align="center">BERITA</h2>
						</td>
					</tr>
				 <tr>
					<td valign="top">
				<table width="420" class="table">
					<tr>
						<td rowspan="3" >
							<img src="gambar/kotak.png" class="gambar">
						</td>
						<td colspan="2" width="300">
							<p align="justify">
								<b>Pendaftaran Peserta</b>
							</p>
						</td>
						<td width="300"><p align="right">20-Feb-16</p></td>
					</tr>
					<tr>
						<td width="420" colspan="3">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<p align="right"><a href="detailberita.html"> baca selengkapnya</p></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>		
		<tr>
						<td valign="top">
							<table width="420" class="table">
								<tr>
									<td rowspan="3" >
										<img src="gambar/kotak.png" class="gambar">
									</td>
									<td colspan="2" width="300">
										<p align="justify">
											<b>Pendaftaran Peserta</b>
										</p>
									</td>
									<td width="300"><p align="right">20-Feb-16</p></td>
								</tr>
								<tr>
									<td width="420" colspan="3">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
									</td>
								</tr>
								<tr>
									<td colspan="3">
										<p align="right"><a href="detailberita.html"> baca selengkapnya</p></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>		
					<tr>
						<td valign="top">
							<table width="420" class="table">
								<tr>
									<td rowspan="3" >
										<img src="gambar/kotak.png" class="gambar">
									</td>
									<td colspan="2" width="300">
										<p align="justify">
											<b>Pendaftaran Peserta</b>
										</p>
									</td>
									<td width="300"><p align="right">20-Feb-16</p></td>
								</tr>
								<tr>
									<td width="420" colspan="3">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
									</td>
								</tr>
								<tr>
									<td colspan="3">
										<p align="right"><a href="detailberita.html"> baca selengkapnya</p></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>		
				</table>
			        	</td>
            
			<td width="200" height="600"> 
        		<table width="180"  style="margin-left: auto; margin-right: auto" >
        			<tr>
        				<td>
                            <table id="garis">
                                <tr>
                                    <td id="garis">
                                        PENGUMUMAN
                                    </td>
                                </tr>
                                <tr>
                                    <td> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
                                </tr>
                            </table> <br><br>
                        </td>
        			</tr>
        			<tr>
        				<td>
                            <table id="garis" width="180">
                                <tr>
                                    <td id="garis">
                                        KEGIATAN
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                </tr>
                            </table> <br><br>             
                        </td>
        			</tr>
        			<tr>
                        <td>
                            <table id="garis" width="180">
                                <tr>
                                    <td id="garis">
                                        LAIN-LAIN
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</td>
                                </tr>
                            </table>             
                        </td>
                    </tr>
        		</table>
             
        	</td>
        	
        </tr>

        <tr>
        	<td colspan="3" align="center" height="50">
        		<a href="">copyright@webmu.com</a>
        	</td>
        </tr>
	</table>
</body>
</html>